<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="kiwiwallpaper.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAIBAAAAASAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kiwiwallpaper.BrowserHelper" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAACAAAAAAAAAAAAAAAAAAAAEAAAAAQA=</HashCode>
      <FileName>BrowserHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kiwiwallpaper.demo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAgAAAAA=</HashCode>
      <FileName>demo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="kiwiwallpaper.LoadFromWeb" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAIAAgAAASAAAAAAAAgIAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>LoadFromWeb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kiwiwallpaper.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="kiwiwallpaper.PrintVisibleWindowsHandle" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrintVisibleWindowsHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kiwiwallpaper.ResetWallpaper" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAABBAAAAIAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResetWallpaper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kiwiwallpaper.SelectController" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SelectController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kiwiwallpaper.ThreadController" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAEABAEBAAAQAAAAAAACBEAAAAAAAAA=</HashCode>
      <FileName>ThreadController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kiwiwallpaper.WebForm" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kiwiwallpaper.W32" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAABKFAASAIWYgAACQAgMA4gEAGEgBCgSZCZI=</HashCode>
      <FileName>Win32Wrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kiwiwallpaper.WriteBuffer" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WriteBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kiwiwallpaper.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="kiwiwallpaper.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>